SECRET_KEY=secret-key
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
STATIC_URL=/static/
STATIC_ROOT=static/
MEDIA_URL=/media/
MEDIA_ROOT=media/
ALLOWED_HOSTS=mysite.com,localhost,127.0.0.1
BACKEND_URL=127.0.0.1:8000
EMAIL_HOST_USER=nitox56@gmail.com
EMAIL_HOST_PASSWORD=nxqsofizhpwdauxv
SOCIAL_AUTH_FACEBOOK_KEY=969196154438984
SOCIAL_AUTH_FACEBOOK_SECRET=8ae9e6ea7d78ddde80be15b96e8cf8aa
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1034203510049-fvivvqlrboupfk832rg60jdt6e33b82c.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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