SECRET_KEY=secret-key
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
STATIC_URL=/static/
STATIC_ROOT=static/
MEDIA_URL=/media/
MEDIA_ROOT=media/
ALLOWED_HOSTS=mysite.com,localhost,127.0.0.1
BACKEND_URL=127.0.0.1:8000
EMAIL_HOST_USER=ex.user@gmail.com
EMAIL_HOST_PASSWORD=password
SOCIAL_AUTH_FACEBOOK_KEY=keyapp
SOCIAL_AUTH_FACEBOOK_SECRET=password
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=keyapp
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=password

