SECRET_KEY=secret-key
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
STATIC_URL=/static/
STATIC_ROOT=static/
MEDIA_URL=/media/
MEDIA_ROOT=media/
ALLOWED_HOSTS=*
BACKEND_URL=127.0.0.1:8000
EMAIL_HOST_USER=nitox56@gmail.com
EMAIL_HOST_PASSWORD=nxqsofizhpwdauxv
EMAIL_BACKEND=email_backend